{
  "manifest_version": 3,
  "name": "Notes by Charlytoc",
  "description": "A simple note taking extension that saves your notes in your browser and help you remember things to do",
  "version": "1.0.6",
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "copies.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "src/assets/icon-16.png",
    "32": "src/assets/icon-32.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "permissions": [
    "storage", "activeTab", "notifications", "alarms"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self' ; script-src-elem 'self' 'unsafe-inline'"
  },
  
  
  "output": "public"
}
